# repo1

./: test.txt
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/lagou/domain/: User.java
mybatis_demo/src/main/java/com/lagou/test/: MybatisTest.java
mybatis_demo/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis_demo/src/main/resources/mapper/: UserMapper.xml
